<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make remote work</title>
    <link rel="stylesheet" href="./css/main.min.css">
    <script type="module" src="./scripts/App.js" defer></script>
</head>

<body>
    <nav id="nav">
        <h1 id="nav_title">snap</h1>
        <img id="nav_menu" src="./imgs/icon-menu.svg" />
        <div id="nav_menu_links" class="hidden">
            <ul id="nav_menu_li">
                <li><img id="nav_menu_links_arrow" class="nav_menu_links_close-button"
                        src="./imgs/icon-close-menu.svg" /></li>
                <li class="dropdown dropdown-features">
                    Features
                    <img id="nav_menu_links_arrow" class="dropdown dropdown-features"
                        src="./imgs/icon-arrow-down.svg" />
                </li>
                <ul id="dropdown-features" class="dropdown-ul">
                    <li><img src="./imgs/icon-todo.svg" />Todo List</li>
                    <li><img src="./imgs/icon-calendar.svg" />Calendar</li>
                    <li><img src="./imgs/icon-reminders.svg" />Reminders</li>
                    <li><img src="./imgs/icon-planning.svg" />Planning</li>
                </ul>
                <li class="dropdown dropdown-company">
                    Company
                    <img class="dropdown dropdown-company" src="./imgs/icon-arrow-down.svg" />
                </li>
                <ul id="dropdown-company" class="dropdown-ul">
                    <li>History</li>
                    <li>Our Team</li>
                    <li>Blog</li>
                </ul>
                <li>Careers</li>
                <li>About</li>
            </ul>
            <p>Login</p>
            <button>Register</button>
        </div>
    </nav>
    <main id="main">
        <div id="main_pic">
            <img class="mobile" src="./imgs/image-hero-mobile.png" />
            <img class="desktop" src="./imgs/image-hero-desktop.png" />
        </div>
        <div id="main_description">
            <h2>Make remote work</h2>
            <p>Get your team in sync, no matter your location. Streamline processes, create team rituals and watch
                productivity soar.</p>
            <button id="main_description_button">Learn more</button>
            <div id="main_firms">
                <div><img src="./imgs/client-databiz.svg" /></div>
                <div><img src="./imgs/client-audiophile.svg" /></div>
                <div><img src="./imgs/client-meet.svg" /></div>
                <div><img src="./imgs/client-maker.svg" /></div>
            </div>
        </div>
    </main>
</body>

</html>